body {
  height: 100vh;
  width: 100vw;
  padding: 30px;
  display: grid;
  color: white;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  background-color: black;
  font-size: 32px;

}
/* orig wanted only 2 columns: 2fr & 1fr but named grid areas wrong*/

.ohHey {
  grid-area: 1/1/2/3;
}

nav {
  grid-area: 2/3/3/-1;
  background-color: goldenrod;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  clip-path: circle(19%);
}

.lookMeUp {
  grid-area: 3/1/4/3;
}

.formContact {
  grid-area: 6/1/-1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 20px;
}