@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

body{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3fr 4fr 3fr 1fr;
  font-family: 'Source Sans Pro', Helvetica,Arial,sans-serif,monospace;
}

/* big medium title only */
h1 {
  font-size: x-large;
}

header {
  grid-area: 1/1/2/-1;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

  #header-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
    /* nav links in header row */
    a {
      text-decoration: none;
      color:black;
      padding: 30px;
    }

main {
  grid-area: 2/1/3/-1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* grid-template-columns:3fr;
  grid-template-rows: 1fr 2fr 2fr 2fr ; */
}

section {
  grid-area: 3/1/4/-1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

footer {
  grid-area: 4/1/5/-1;
  padding: 30px;
}

/* used for marking bold */
span {
  font-weight: bold;
}

@media (min-width: 992px) {
  /* try with flexbox , set h2 as self */
  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr 2fr 2fr ;
  }

  #our-mission {
    grid-area: 1/1/-1/2;

  }

  #section-who-we-are {
    grid-area: 1/2/-;

  }

  #section-what-we-do {
    grid-area: ;

  }

  #section-history {
    grid-area: ;

  }

  footer {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
  }
  i {
    padding-right: 15px;
  }
}